<div>
    <style>
        /* CSS */
        .wrapper2 {
            height: 80px;
            width:  80px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .div2 {
            font-size: 25px;
            text-align: center;
            line-height: 1.2;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #B1984F;
            height: 90px;
            width: 90px;
            background: white;
            border-radius: 50%;

        }

        .div1 {
            border-radius: 50%;
            animation: loop 2s linear infinite;


        }

        @keyframes loop {
            0% {
                padding: 0px;
                border: 3px solid rgba(255, 123, 0, 0.123);


            }

            25% {
                padding: 1px;
                border: 3px solid rgba(255, 140, 0, 0.158);


            }

            50% {
                padding: 2px;
                border: 3px solid rgba(255, 102, 0, 0.219);


            }

            75% {
                padding: 3px;
                border: 3px solid rgba(255, 77, 0, 0.185);


            }

            100% {
                padding: 4px;
                border: 3px solid rgba(255, 106, 0, 0);


            }
        }
    </style>

    <div class="wrapper2">

        <!-- HTML -->
        <div class="div1">
            <div class="div1">
                <div class="div1">
                    <div class="div2">ODL</div>
                </div>
            </div>
        </div>
    </div>

</div>

